/* 

Breakpoints 

*/

@media (min-width: 600px) {
  .hero__content h1 {
    font-size: 2.5rem;
  }

  .hero__content p {
    font-size: 1rem;
    margin: 0.4rem 0 1.5rem;
  }

  .btn--text {
    padding: 1rem;
    font-size: 1rem;
  }

  app-bar {
    grid-template-columns: 1fr auto;
    padding: 0.5rem 2rem;
  }

  app-bar .app-bar__menu {
    display: none;
  }

  app-bar .app-bar__navigation {
    position: static;
    background: none;
    width: 100%;
  }

  app-bar .app-bar__navigation ul li {
    display: inline-block;
  }

  app-bar .app-bar__navigation ul li a {
    min-width: 44px;
    min-height: 44px;
    margin: 0;
    padding: 0 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  app-bar .app-bar__navigation ul li:not(:last-child) {
    margin-right: 1.5rem;
  }

  .restaurant .restaurant-item__info .menus {
    display: flex;
  }

  .restaurants {
    grid-template-columns: repeat(2, 1fr);
  }

  .button__to {
    text-align: left;
  }

  .restaurant {
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }

  .restaurant .restaurant__head h2 {
    font-size: 1.8rem;
  }

  .restaurant__head .restaurant-img__container .restaurant__location {
    border-bottom-left-radius: 0.5rem;
    border-top-left-radius: 0;
  }

  .restaurant .restaurant__info .menus {
    grid-template-columns: repeat(2, 1fr);
  }

  .favorite__search {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 800px) {
  .hero {
    margin-top: 2.5rem;
  }

  .hero__content {
    top: 35%;
  }

  .hero__bg {
    width: 1000px;
    height: 650px;
    margin: 0 auto;
    background-size: cover;
    border-radius: 0.6rem;
  }

  .hero__content h1 {
    font-size: 3rem;
  }

  .hero__content p {
    font-size: 1.2rem;
    margin: 0.4rem 0 1.5rem;
  }

  .btn--text {
    padding: 1rem;
    margin-top: 1rem;
  }

  .hero__content p,
  .btn--text {
    font-size: 1.2rem;
  }

  app-bar .app-bar__brand h1 {
    font-size: 1.8rem;
  }

  .content__heading {
    font-size: 2rem;
  }
}

@media (min-width: 850px) {
  .restaurants {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .nav {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  }

  .restaurants {
    grid-template-columns: repeat(4, 1fr);
  }
  .menus {
    margin-top: 5rem;
  }
}

@media (min-width: 1600px) {
  .restaurants {
    grid-template-columns: repeat(5, 1fr);
    padding: 5rem;
  }
}
