{
    "id": "hungrify-apps-lite-pwa-1",
    "start_url": "./index.html",
    "name": "Hungrify Apps Lite",
    "short_name": "Hungrify Lite",
    "description": "Hungrify is a site that displays a collection of catalogs of famous restaurants in Indonesia.",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#aa8b56",
    "icons":[
        {
            "src": "/icons/maskable_icon_x72.png",
            "sizes":"72x72",
            "type": "image/png",
            "purpose": "any"
            },
            {
            "src": "/icons/maskable_icon_x96.png",
            "sizes":"96x96",
            "type": "image/png",
            "purpose": "any"
            },
            {
            "src": "/icons/maskable_icon_x128.png",
            "sizes":"128x128",
            "type": "image/png",
            "purpose": "any"
            },
            {
            "src": "/icons/maskable_icon_x192.png",
            "sizes":"192x192",
            "type": "image/png",
            "purpose": "any"
            },
            {
            "src": "/icons/maskable_icon_x384.png",
            "sizes":"384x384",
            "type": "image/png",
            "purpose": "any"
            },
            {
            "src": "/icons/maskable_icon_x473.png",
            "sizes":"473x473",
            "type": "image/png",
            "purpose": "maskable"
            },
            {
            "src": "/icons/maskable_icon_x512.png",
            "sizes":"512x512",
            "type": "image/png",
            "purpose": "any"
            }
    ]
}